table.table.border-bottom.table-hover.mt-lg-2
  tr
    td
      div.text-center.font-weight-bold
        span.fa.fa-superpowers.pr-1
        u = t('show.abilities')
      - @pokemon.abilities.each do |ability|
        div.pt-1
          span.font-weight-bold = ability.english + ": "
          = ability.description_english
        div.pt-1
          span.font-weight-bold = ability.japanese + "："
          = ability.description_japanese
  tr
    td
      div.text-center.font-weight-bold
        span.fa.fa-puzzle-piece.pr-1
        u = t('show.name_origins')
      div.pt-1
        span.font-weight-bold = "English name: "
        = @pokemon.name_origin_english
      div.pt-1
        span.font-weight-bold = "日本語名："
        = @pokemon.name_origin_japanese
  tr
    td
      div.text-center.font-weight-bold
        span.fa.fa-bar-chart.pr-1
        u = t('show.base_stats')
      div.row.pt-1
        - @normalized_stats.each do | key, value |
          div.col-sm-4.col-6.mb-2
            span.font-weight-bold = t("show.#{key}")
            div.progress
              div.progress-bar.stat-color style= "width: #{value}%"
