div.animate__animated.animate__fadeIn.animate__fast
  div.row.py-2.mx-sm-1
    div.col-lg-6.text-center.align-self-center
      img src=image_path("misc/pokedex.gif") style="max-width: 65%"
    div.col-lg-6
      h3 = t('about.heading')
      h5 = t('about.description1')
      h5 = t('about.description2')
      hr
      h5 = t('about.description3')
  div
    h5 = t('about.description4')
  hr
  h4 = t('about.technology')
  div.text-center
    a href="https://www.ruby-lang.org" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/1024px-Ruby_logo.svg.png" style="width: 46px"
    a href="https://rubyonrails.org" target="_blank"
      img.mx-3 src="https://upload.wikimedia.org/wikipedia/commons/6/62/Ruby_On_Rails_Logo.svg" style="width: 125px"
    a href="https://getbootstrap.com/" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" style="width: 55px"
    a href="https://webpack.js.org" target="_blank"
      img.mx-1 src="https://raw.githubusercontent.com/webpack/media/master/logo/icon-square-big.png" style="width: 75px"
    a href="https://www.elastic.co/elasticsearch" target="_blank"
      img.mx-1 src="https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt36f2da8d650732a0/5d0823c3d8ff351753cbc99f/logo-elasticsearch-32-color.svg" style="width: 50px"
    a href="https://www.postgresql.org" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" style="width: 50px"
    a href="https://aws.amazon.com/" target="_blank"
      img.ml-3 src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" style="width: 65px"
  div.mt-4.text-center = t('app.version')
