div.animate__animated.animate__fadeIn.animate__fast
  div.row.bg-white-hover.py-2.mx-sm-1
    div.col-lg-6.text-center
      img style="max-width: 60%" src= image_path("misc/pokedex.gif")
    div.col-lg-6
      h3 概要
      h5 
        | ポケモンと通して英語を勉強しよう！
