div.animate__animated.animate__fadeIn.animate__fast
  div.row.py-2.mx-sm-1
    div.col-lg-6.text-center.align-self-center
      img src=image_path("misc/pokedex.gif") style="max-width: 65%"
    div.col-lg-6
      h3 = t('about.heading')
      h5 = t('about.description1')
      h5 = t('about.description2')
      hr
      h5 = t('about.description3')
  div
    h5 = t('about.description4')
  hr
  h4 = t('about.technology')
  div.text-center
    a href="https://www.ruby-lang.org" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/1024px-Ruby_logo.svg.png" style="width: 46px"
    a href="https://rubyonrails.org" target="_blank"
      img.mx-3 src="https://rubyonrails.org/images/rails-logo.svg" style="width: 125px"
    a href="https://getbootstrap.com/" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" style="width: 50px"
    a href="https://webpack.js.org" target="_blank"
      img.mx-2 src="https://webpack.js.org/d19378a95ebe6b15d5ddea281138dcf4.svg" style="width: 70px"
    a href="https://www.elastic.co/elasticsearch" target="_blank"
      img.mx-1 src="https://cdn.worldvectorlogo.com/logos/elastic-elasticsearch.svg" style="width: 65px"
    a href="https://www.postgresql.org" target="_blank"
      img.mx-2 src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" style="width: 55px"
    a href="https://www.heroku.com" target="_blank"
      img.ml-3 src="https://cdn.worldvectorlogo.com/logos/heroku.svg" style="width: 40px"
  div.mt-4.text-center = t('app.released')
