div.animate__animated.animate__fadeIn.animate__fast
  div.row.bg-white-hover.py-2.mx-sm-1
    div.col-lg-6.text-center
      img style="max-width: 60%" src= image_path("misc/pokedex.gif")
    div.col-lg-6
      h3 = t('about.heading')
      h5 = t('about.description1')
      h5 = t('about.description2')
  hr
  h4 = t('about.technology')
  div.text-center
    img.mr-3 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/1024px-Ruby_logo.svg.png" style="width: 45px"
    img.mr-3 src="https://rubyonrails.org/images/rails-logo.svg" style="width: 120px"
    img.mr-3 src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1200px-Bootstrap_logo.svg.png" style="width: 50px"
    img.mr-3 src="https://webpack.js.org/d19378a95ebe6b15d5ddea281138dcf4.svg" style="width: 70px"
    img.mr-3 src="https://cdn.worldvectorlogo.com/logos/elastic-elasticsearch.svg" style="width: 65px"
    img.mr-4 src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" style="width: 55px"
    img src="https://cdn.worldvectorlogo.com/logos/heroku.svg" style="width: 40px"
  div.mt-4.text-center = t('app.released')
