div
  h4 style="display: inline" = t("app.generation#{params[:id]}") + " " + t('generation.region')
  span.text-secondary = " (##{@first_pokemon_id} ~ ##{@last_pokemon_id})"

/ id used for ajax
div#regional-pokemon
  = render 'layouts/regional_pokemon'
