h1.mt-2 Random Pokemon
div.row
  - @pokemon_list.each do |pokemon|
    div.col-md-6.col-xl-4.mb-2
      div.media.pokemon-card.bg-white-hover.shadow.my-lg-2.my-1.hand-cursor[
          onclick="document.location = '/pokemon/#{pokemon.id}'"
        ]
        img.pokemon-image src= pokemon_thumbnail_image_url(pokemon.id)
        div.vertical-line.align-self-center.mx-2
        div.media-body.pt-3.pb-1.px-2
          div = pokemon.name_english
          div = pokemon.name_japanese
          div.mb-1 = pokemon.name_romaji
          img.mr-1.pokemon-type src= type_image_url(pokemon.types[0].id)
          - if pokemon.types[1].present?
            img.pokemon-type src= type_image_url(pokemon.types[1].id)
