h4 = t('search.title')

= form_tag("search", method: "get", remote: true)
  div.input-group
    input.form-control[ type="search" name="query" placeholder=t('search.placeholder') minlength="2" 
      value=params[:query] data-behavior="autocomplete" ]
    div.input-group-append
      button.btn.btn-primary.fa.fa-search.bg-danger.border.border-danger name="search_button" type="submit"
  div.text-right
    span.text-secondary.small powered by
    img style="width: 108px" src=image_path("misc/elasticsearch.png")
  div.text-secondary.mt-md-n3.mt-n2
    span = t('search.example_searches')
    div
      = link_to("pikachu", url_for(query: 'pikachu'), remote: true)
      = " #{t('search.english')}, "
      = link_to("ピカチュウ", url_for(query: 'ピカチュウ'), remote: true)
      = " #{t('search.japanese')}, "
      = link_to("rizadon", url_for(query: 'rizadon'), remote: true)
      = " #{t('search.romaji')} "
    div
      = link_to(t('search.prefix_search'), url_for(query: t('search.prefix_search')), remote: true)
      = " #{t('search.prefix_search_explanation')}, "
      = link_to(t('search.incorrect_search'), url_for(query: t('search.incorrect_search')), remote: true)
      = " #{t('search.incorrect_search_explanation')}, "
      = link_to(t('search.type_search'), url_for(query: t('search.type_search')), remote: true)
      = " #{t('search.type_search_explanation')}, "
      = link_to(t('search.ability_search'), url_for(query: t('search.ability_search')), remote: true)
      = " #{t('search.ability_search_explanation')} "
hr.my-sm-3.my-2

/ id used for ajax
div#search-results
  = render 'layouts/search_results'
