h4 = t('search.title')

= form_tag("search", method: "get", remote: true)
  div.input-group
    input.form-control[ type="search" name="query" placeholder=t('search.placeholder') minlength="2" 
      value=params[:query] data-behavior="autocomplete" ]
    div.input-group-append
      button.btn.btn-primary.fa.fa-search.bg-danger.border.border-danger type="submit"
  div.text-right
    span.text-secondary.small powered by
    img style="width: 108px" src=image_path("misc/elasticsearch.png")
  div.text-secondary.mt-md-n3.mt-n2
    span = t('search.example_searches')
    div
      a href=url_for(query: 'pikachu') pikachu
      = " #{t('search.english')}, "
      a href=url_for(query: 'ピカチュウ') ピカチュウ
      = " #{t('search.japanese')}, "
      a href=url_for(query: 'rizadon') rizadon
      = " #{t('search.romaji')} "
    div
      a href=url_for(query: t('search.prefix_search')) = t('search.prefix_search')
      = " #{t('search.prefix_search_explanation')}, "
      a href=url_for(query: t('search.incorrect_search')) = t('search.incorrect_search')
      = " #{t('search.incorrect_search_explanation')}, "
      a href=url_for(query: t('search.type_search')) = t('search.type_search')
      = " #{t('search.type_search_explanation')}, "
      a href=url_for(query: t('search.ability_search')) = t('search.ability_search')
      = " #{t('search.ability_search_explanation')} "
hr.my-sm-3.my-2

/ id used for ajax
div#search-results
  = render 'layouts/search_results'
