h4 = t('search.title')

form method="get" action= url_for(action: :search)
  div.input-group
    input.form-control[ type="search" name="query" placeholder=t('search.placeholder') minlength="2" 
      value=params[:query] data-behavior="autocomplete" ]
    div.input-group-append
      button.btn.btn-primary.fa.fa-search.bg-danger.border.border-danger type="submit"
  div.text-right
    span.text-secondary.small powered by
    img style="width: 108px" src=image_path("misc/elasticsearch.png")
  - if params[:query].present? && @search_success == false
    div.text-center.mb-3
      h6.text-danger = t('search.no_results')
  div.text-secondary.mt-md-n3.mt-n2
    span = t('search.example_searches')
    div
      a href=url_for(query: 'pikachu') pikachu
      = " #{t('search.english')}, "
      a href=url_for(query: 'ピカチュウ') ピカチュウ
      = " #{t('search.japanese')}, "
      a href=url_for(query: 'rizadon') rizadon
      = " #{t('search.romaji')} "
    div
      a href=url_for(query: t('search.prefix_search')) = t('search.prefix_search')
      = " #{t('search.prefix_search_explanation')}, "
      a href=url_for(query: t('search.incorrect_search')) = t('search.incorrect_search')
      = " #{t('search.incorrect_search_explanation')}, "
      a href=url_for(query: t('search.type_search')) = t('search.type_search')
      = " #{t('search.type_search_explanation')}, "
      a href=url_for(query: t('search.ability_search')) = t('search.ability_search')
      = " #{t('search.ability_search_explanation')} "
hr.my-sm-3.my-2
h5.mb-1
  - if @search_success == true
    = t('search.results')
  - else
    = t('search.random_pokemon')

= render 'layouts/pokemon_cards'

- if @search_success == true && @pokemon_list.total_pages > 1
  = render 'layouts/pagination'
