div.row.mt-2
  div.col-lg-6.text-center.mb-2
    img.show-pokemon-image src= pokemon_large_image_url(@pokemon.id)
  div.col-lg-6
    table.table.border-bottom.table-hover.mb-0
      tr
        td.attribute-name = t(:national_dex)
        td = "##{@pokemon.id}"
      tr
        td.attribute-name = t(:english)
        td.show-text-large = @pokemon.name_english
      tr
        td.attribute-name = t(:japanese)
        td.show-text-large = @pokemon.name_japanese
      tr
        td.attribute-name = t(:romaji)
        td = @pokemon.name_romaji
      tr
        td.attribute-name = t(:types)
        td
          figure.figure.text-center.mb-0
            img.show-pokemon-type src= type_image_url(@pokemon.types[0].id)
            div.show-text-small = @pokemon.types[0].english
            div.show-text-small.mt-n1 = @pokemon.types[0].japanese
          - if @pokemon.types[1].present?
            figure.figure.text-center.mb-0.ml-3
              img.show-pokemon-type src= type_image_url(@pokemon.types[1].id)
              div.show-text-small = @pokemon.types[1].english
              div.show-text-small.mt-n1 = @pokemon.types[1].japanese
      tr
        td.attribute-name = t(:region)
        - gen = @pokemon.generation
        td = "#{gen.region_english} | #{gen.region_japanese}"

table.table.border-bottom.table-hover
  tr
    td
      span.font-weight-bold = "English name origin: "
      = @pokemon.name_origin_english
  tr
    td 
      div
        span.font-weight-bold = "日本語名の由来："
        = @pokemon.name_origin_japanese
      div
        span.font-weight-bold = "英語名の由来："
        = @pokemon.name_origin_japanese_for_english

/ prev/next navigation
div.d-flex.justify-content-between.mb-3
  div.text-center
    a.simple-anchor.text-dark href= url_for(action: :show, id: @prev_pokemon.id)
      span.show-text-large «
      img.pokemon-icon.mx-1 src= pokemon_thumbnail_image_url(@prev_pokemon.id)
      div.show-text-small = @prev_pokemon.name_english
      div.show-text-small = @prev_pokemon.name_japanese
  div.text-center
    a.simple-anchor.text-dark href= url_for(action: :show, id: @next_pokemon.id)
      img.pokemon-icon.mx-1 src= pokemon_thumbnail_image_url(@next_pokemon.id)
      span.show-text-large »
      div.show-text-small = @next_pokemon.name_english
      div.show-text-small = @next_pokemon.name_japanese