div.row.mt-1
  div.col-lg-6.text-center.mb-2
    img.show-pokemon-image src= pokemon_large_image_url(@pokemon.id)
  div.col-lg-6
    table.table.table-hover.mb-0
      tr
        td.border-top-0.attribute-name = t('show.national_dex')
        td.border-top-0 = "##{@pokemon.id}"
      tr
        td.attribute-name = t('show.english')
        td.show-text-large = @pokemon.name_english
      tr
        td.attribute-name = t('show.japanese')
        td.show-text-large = @pokemon.name_japanese
      tr
        td.attribute-name = t('show.romaji')
        td = @pokemon.name_romaji
      tr
        td.attribute-name = t('show.types')
        td
          figure.figure.text-center.mb-0
            img.show-pokemon-type src= type_image_url(@pokemon.types[0].id)
            div.show-text-small = @pokemon.types[0].english
            div.show-text-small.mt-n1 = @pokemon.types[0].japanese
          - if @pokemon.types[1].present?
            figure.figure.text-center.mb-0.ml-3
              img.show-pokemon-type src= type_image_url(@pokemon.types[1].id)
              div.show-text-small = @pokemon.types[1].english
              div.show-text-small.mt-n1 = @pokemon.types[1].japanese
      tr
        td.attribute-name = t('show.region')
        - gen = @pokemon.generation
        td = "#{gen.region_english} | #{gen.region_japanese}"

table.table.border-bottom.table-hover.mt-lg-2
  tr
    td
      div.text-center.font-weight-bold
        u = t('show.abilities')
      - @pokemon.abilities.each do |ability|
        div.pt-1
          span.font-weight-bold = ability.english + ": "
          = ability.description_english
        div.pt-1
          span.font-weight-bold = ability.japanese + "："
          = ability.description_japanese
  tr
    td
      div.text-center.font-weight-bold
        u = t('show.name_origins')
      div.pt-1
        span.font-weight-bold = "English name: "
        = @pokemon.name_origin_english
      div.pt-1
        span.font-weight-bold = "日本語名："
        = @pokemon.name_origin_japanese
      div.pt-1
        span.font-weight-bold = "英語名："
        = @pokemon.name_origin_japanese_for_english

/ prev/next navigation
div.d-flex.justify-content-between.mb-3
  a.simple-anchor.text-dark href= url_for(action: :show, id: @prev_pokemon.id)
    div.media.d-flex.align-items-center.bg-white-hover.px-sm-1
      span.show-text-large «
      img.pokemon-icon.mx-1 src= pokemon_thumbnail_image_url(@prev_pokemon.id)
      div.media-body.text-center
        div.show-text-small = "##{@prev_pokemon.id}"
        div.show-text-small = @prev_pokemon.name_english
        div.show-text-small = @prev_pokemon.name_japanese
  a.simple-anchor.text-dark href= url_for(action: :show, id: @next_pokemon.id)
    div.media.d-flex.align-items-center.bg-white-hover.px-sm-1
      div.media-body.text-center
        div.show-text-small = "##{@next_pokemon.id}"
        div.show-text-small = @next_pokemon.name_english
        div.show-text-small = @next_pokemon.name_japanese
      img.pokemon-icon.mx-1 src= pokemon_thumbnail_image_url(@next_pokemon.id)
      span.show-text-large »
