div.row.mt-2
  div.col-lg-6.text-center
    img src= pokemon_large_image_url(@pokemon.id)
  div.col-lg-6
    table.table.border-bottom.table-hover
      tr
        td.attribute-name = "National dex: "
        td = "##{@pokemon.id}"
      tr
        td.attribute-name = "English: "
        td = @pokemon.name_english
      tr
        td.attribute-name = "Japanese: "
        td = @pokemon.name_japanese
      tr
        td.attribute-name = "Romaji: "
        td = @pokemon.name_romaji
      tr
        td.attribute-name = "Types: "
        td
          img src= type_image_url(@pokemon.types[0].id)
          - if @pokemon.types[1].present?
            img.ml-3 src= type_image_url(@pokemon.types[1].id)
      