nav.navbar.fixed-top.navbar-expand-sm.navbar-dark.bg-danger.p-0.pr-sm-3
  a.navbar-brand.ml-2.ml-sm-3.mr-2 href= url_for(action: :search)
    span.fa.fa-language.pr-sm-2.pr-1
    = t('app.pokelingual')
  button.navbar-toggler data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    div.navbar-nav.mx-auto
      a.nav-item.nav-link.text-white.px-3 href= url_for(action: :search)
        span.fa.fa-search.pr-1
        = t('app.search_link')
      div.nav-item.dropdown
        a.nav-link.text-white.px-3.dropdown-toggle href="#" data-toggle="dropdown"
          span.fa.fa-map-o.pr-1
          = t('app.region')
        div.dropdown-menu.bg-danger
          - (1..8).each do |gen|
            - region = I18n.locale == :en ? " " + t("app.region#{gen}") : t("app.region#{gen}")
            a.dropdown-item href="#{url_for(action: :generation, id: gen)}" = region
      a.nav-item.nav-link.text-white.px-3 href= url_for(action: :about)
        span.fa.fa-info-circle.pr-1
        = t('app.about_link')
    div.navbar-nav
      - if I18n.locale == :en
        a.nav-item.nav-link.text-white.px-3 href= url_for(locale: :ja) 🇯🇵 日本語
      - else
        a.nav-item.nav-link.text-white.px-3 href= url_for(locale: :en) 🇬🇧 English
