div.text-center.mt-2.mb-sm-5.mb-4
  - if params[:page].to_i > 1
    a.btn.btn-outline-danger.page-button.mx-sm-3.mr-1 href="#{path_to_first_page}" = t('pagination.first')
    a.btn.btn-outline-danger.page-button.mx-sm-3.mr-1 href="#{path_to_prev_page(@pokemon_list)}" = t('pagination.prev')
    span.btn.btn-outline-danger.display-button.mx-sm-3.mr-1 = params[:page]
  - if params[:page].to_i < @pokemon_list.total_pages
    a.btn.btn-outline-danger.page-button.mx-sm-3.mr-1 href="#{path_to_next_page(@pokemon_list)}" = t('pagination.next')
    a.btn.btn-outline-danger.page-button.mx-sm-3.mr-1 href="#{path_to_last_page(@pokemon_list)}" = t('pagination.last')
