doctype html
html
  head
    title = t('app.pokelingual')
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="turbolinks-cache-control" content="no-preview"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.sticky-footer.bg-edges
    = render 'layouts/navbar'

    div.container.mt-5.pt-sm-1.pb-2
      = yield

    footer.footer.mt-auto.py-2.bg-danger.text-center
      div.text-light = "Developed by AJ"
