doctype html
html
  head
    title Pokelingual

    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.container.animated.fadeIn.faster
      = yield
