doctype html
html
  head
    title = t(:pokelingual)

    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.sticky-footer.bg-edges
    nav.navbar.navbar-expand-sm.navbar-dark.bg-danger.p-0
      a.navbar-brand.ml-2.ml-sm-3.mr-2 href= url_for(action: :home)
        = t(:pokelingual)
      span.mr-auto.text-white style="margin-top:2px" alpha

    div.container.animated.fadeIn.faster
      = yield

    footer.footer.mt-auto.py-2.bg-danger.text-center
      div.text-light = "Developed by AJ"